# Artifact-Resolution-Service

./: README.md
org.wso2.carbon.identity.sso.saml.artifact.resolution/: pom.xml
org.wso2.carbon.identity.sso.saml.artifact.resolution/src/main/java/org/wso2/carbon/identity/sso/saml/artifact/resolution/: SAMLSSOArtifactResolutionService.java
org.wso2.carbon.identity.sso.saml.artifact.resolution/src/main/java/org/wso2/carbon/identity/sso/saml/artifact/resolution/builders/: SamlArtifactResponseBuilder.java
org.wso2.carbon.identity.sso.saml.artifact.resolution/src/main/java/org/wso2/carbon/identity/sso/saml/artifact/resolution/processors/: ArtifactResolveProcessor.java
